<!DOCTYPE html>

<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Log in</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
        .container{
            text-align: center
        }
        .wrapper{
            box-sizing: border-box;
            display: inline-block;
            width: auto;
            max-width: 480px;
            background-color: #FFFFFF;
            border: 2px solid #0361A8;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #0361A8;
            margin: 50px auto auto;
        }
        .heading{
            background: #0361A8;
            border-radius: 5px 5px 0px 0px;
            padding: 15px;
        }
        .bodying{
            font-family: verdana,arial;
            color: #D4D4D4;
            font-size: 1.00em;
            font-weight:bold;
        }
        .first{
            background: ;
            padding: 15px
        }
        td{
            text-align:left;
            font-family: verdana,arial;
            color: #064073;
            font-size: 1.00em;
        }
	input{
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            color: #666666;
            display: inline-block;
            font-size: 1.00em;
            padding: 5px;
            width: 100%;
        }
	input[type="button"], input[type="reset"], input[type="submit"]{
            height: auto;
            width: auto;
            cursor: pointer;
            box-shadow: 0px 0px 5px #0361A8;
            float: right;
            text-align:right;
            margin-top: 10px;
            margin-left:7px;
        }
	table.center {
            margin-left:auto;
            margin-right:auto;
        }
	.error {
            font-family: verdana,arial;
            color: #D41313;
            font-size: 1.00em;
        }
        #logint:hover {
            text-decoration: underline;
        }

        #logint {
            color: rgba(66, 134, 237, 0.78);
            cursor: pointer;
            text-decoration: none;
            width: 100%;
            margin: -4px 37px;
            font-size: 14px;
        }
    </style>
    
</head>

<body>	
        
        
        <div class="container">
            <div class="wrapper" >
                <div class="heading"><span class="bodying" id="signup1">Log in</span></div>
                <div class="first">
                
                    <form method="post" action="authentication.php" id="loginform" name="aform" target="_top">
                    
                    <table class='center'>
                    <tr><td>Username:</td><td><input id="name" type="text" name="loginname"></td></tr>
                    <tr><td>Password:</td><td><input id="pass" type="password" name="loginpassword"></td></tr>
                    <tr><td>&nbsp;</td><td><input id="signupb" type="submit" value="Sign in"></td></tr>
                    <tr><td colspan=2>&nbsp;</td></tr>
                    <tr><td colspan=2 id="logint" style="opacity: 1;">Not member yet? Click here to register.</td></tr>
                    </table>
                    </form>
                </div>
            </div>
        </div>
        <script src="index2.js"></script>
        </body>

</html>
